/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
 * pts.js 0.10.7 - Copyright © 2017-2021 William Ngan and contributors.
 * Licensed under Apache 2.0 License.
 * See https://github.com/williamngan/pts for details.
 */

/*! ./Canvas */

/*! ./Color */

/*! ./Create */

/*! ./Dom */

/*! ./Form */

/*! ./Image */

/*! ./LinearAlgebra */

/*! ./Num */

/*! ./Op */

/*! ./Physics */

/*! ./Play */

/*! ./Pt */

/*! ./Space */

/*! ./Svg */

/*! ./Typography */

/*! ./UI */

/*! ./Util */

/*! ./uheprng */

/*! Source code licensed under Apache License 2.0. Copyright © 2017-current William Ngan and contributors. (https://github.com/williamngan/pts) */

/*! no static exports found */

/*!*******************!*\
        !*** ./src/Op.ts ***!
        \*******************/

/*!*******************!*\
        !*** ./src/Pt.ts ***!
        \*******************/

/*!*******************!*\
        !*** ./src/UI.ts ***!
        \*******************/

/*!********************!*\
        !*** ./src/Dom.ts ***!
        \********************/

/*!********************!*\
        !*** ./src/Num.ts ***!
        \********************/

/*!********************!*\
        !*** ./src/Svg.ts ***!
        \********************/

/*!*********************!*\
        !*** ./src/Form.ts ***!
        \*********************/

/*!*********************!*\
        !*** ./src/Play.ts ***!
        \*********************/

/*!*********************!*\
        !*** ./src/Util.ts ***!
        \*********************/

/*!**********************!*\
        !*** ./src/Color.ts ***!
        \**********************/

/*!**********************!*\
        !*** ./src/Image.ts ***!
        \**********************/

/*!**********************!*\
        !*** ./src/Space.ts ***!
        \**********************/

/*!***********************!*\
        !*** ./src/Canvas.ts ***!
        \***********************/

/*!***********************!*\
        !*** ./src/Create.ts ***!
        \***********************/

/*!************************!*\
        !*** ./src/Physics.ts ***!
        \************************/

/*!************************!*\
        !*** ./src/_module.ts ***!
        \************************/

/*!************************!*\
        !*** ./src/uheprng.ts ***!
        \************************/

/*!***************************!*\
        !*** ./src/Typography.ts ***!
        \***************************/

/*!******************************!*\
        !*** ./src/LinearAlgebra.ts ***!
        \******************************/

/**
 * A better abstraction over CSS.
 *
 * @copyright Oleg Isonen (Slobodskoi) / Isonen 2014-present
 * @website https://github.com/cssinjs/jss
 * @license MIT
 */

/** @license MUI v5.2.0
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v0.20.2
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.8.6
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**!
 * @fileOverview Kickass library to create and place poppers near their reference elements.
 * @version 1.16.1-lts
 * @license
 * Copyright (c) 2016 Federico Zivolo and contributors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
